{
  "expo": {
    "name": "Nexus",
    "slug": "nexus",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "nexus",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F1524"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to provide better services.",
        "NSLocationAlwaysUsageDescription": "We need your location to provide better services."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F1524"
      },
      "package": "com.marslyceum.nexus",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#1F1524",
      "themeColor": "#1F1524",
      "output": "single"
    },
    "extra": {
      "eas": {
        "projectId": "73dc2121-89ab-4077-a226-2689a0d79309"
      }
    },
    "jsEngine": "hermes",
    "plugins": [
      "expo-dev-client"
      // "expo-font",
      // "expo-secure-store",
      // [
      //   "expo-build-properties",
      //   {
      //     "android": {
      //       "kotlinVersion": "1.9.25",
      //       "gradleProperties": {
      //         "KOTLIN_COMPOSE_COMPILER_PLUGIN_EMBEDDABLE_VERSION": "1.9.25"
      //       },
      //       "extraGradleRepositories": [
      //         "maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }",
      //         "maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlin/dev' }"
      //       ],
      //       "extraGradleConfiguration": "configurations.all { resolutionStrategy { force 'org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable:1.9.25' } }"
      //     }
      //   }
      // ]
    ],
    "owner": "suerg"
  }
}