{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "build",
        "paths": {
            "@shared-ui/*": ["../../packages/shared-ui/src/*"]
        }
    },
    "include": ["src/**/*"]
}
